<?php

return [
    'translations'             => 'Ngôn ngữ',
    'translations_description' => 'Dịch tất cả các từ trong hệ thống.',
    'export_warning'           => 'Warning, translations are not visible until they are exported back to the resources/lang file, using \'php artisan cms:translations:export\' command or publish button.',
    'import_done'              => 'Nhập xong, đã xử lý: truy cập mặt hàng! Tải lại trang này để làm mới các nhóm!',
    'translation_manager'      => 'Quản lý bản dịch',
    'done_publishing'          => 'Đã xuất bản xong bản dịch cho nhóm',
    'append_translation'       => 'Nối bản dịch mới',
    'replace_translation'      => 'Thay thế các bản dịch hiện có',
    'import_group'             => 'Nhập nhóm',
    'confirm_publish_group'    => 'Bạn có chắc chắn muốn xuất bản nhóm dịch không ":group"? Thao tác này sẽ ghi đè lên các tệp ngôn ngữ hiện có.',
    'publish_translations'     => 'Xuất bản bản dịch',
    'back'                     => 'Quay lại',
    'edit_title'               => 'Nhập bản dịch',
    'choose_group_msg'         => 'Chọn một nhóm để hiển thị các bản dịch của nhóm. Nếu không có nhóm nào được hiển thị, hãy đảm bảo rằng bạn đã nhập các bản dịch.',
    'choose_a_group'           => 'Chọn một nhóm',
    'locales'                  => 'Quốc gia',
    'theme-translations'       => 'Bản dịch giao diện',
    'admin-translations'       => 'Bản dịch admin',
    'translate_from'           => 'Dịch từ',
    'to'                       => 'đến',
    'no_other_languages'       => 'Không có ngôn ngữ nào khác để dịch!',
    'edit'                     => 'Sửa',
    'delete'                   => 'Xóa',
    'locale'                   => 'Địa phương',
    'locale_placeholder'       => 'Ex: en',
    'name'                     => 'Tên',
    'default_locale'           => 'Ngôn ngữ mặc định?',
    'actions'                  => 'Hành động',
    'choose_language'          => 'Chọn ngôn ngữ',
    'add_new_language'         => 'Thêm ngôn ngữ mới',
    'select_language'          => 'Chọn ngôn ngữ',
    'flag'                     => 'Cờ',
    'confirm_delete_message'   => 'Do you really want to delete this locale? It will delete all files/folders for this local in /resources/lang!',
    'folder_is_not_writeable'  => 'Cannot write files! Folder /resources/lang is not writable. Please chmod to make it writable!',
];
