<?php

return [
    'operations'               => 'Hoạt động',
    'loading_data'             => 'Đang tải dữ liệu từ máy chủ',
    'display'                  => 'Hiển thị',
    'all'                      => 'Tất cả',
    'edit_entry'               => 'Sửa',
    'delete_entry'             => 'Xóa',
    'show_from'                => 'Hiển thị từ',
    'to'                       => 'từ',
    'in'                       => 'trong',
    'records'                  => 'Dữ liệu',
    'no_data'                  => 'Không có dữ liệu hiển thị',
    'no_record'                => 'Không có dữ liệu',
    'loading'                  => 'Đang tải dữ liệu từ máy chủ',
    'confirm_delete'           => 'Xác nhận xóa',
    'confirm_delete_msg'       => 'Bạn có thực sự muốn xóa bản ghi này không?',
    'cancel'                   => 'Hủy',
    'delete'                   => 'Xóa',
    'close'                    => 'Đóng',
    'contains'                 => 'Thành phần',
    'is_equal_to'              => 'Bằng',
    'greater_than'             => 'Lớn hơn',
    'less_than'                => 'Nhỏ hơn',
    'value'                    => 'Giá trị',
    'select_field'             => 'Chọn lĩnh vực',
    'reset'                    => 'Làm lại',
    'add_additional_filter'    => 'Thêm bộ lọc bổ sung',
    'apply'                    => 'Chấp nhận',
    'filters'                  => 'Bộ lọc',
    'bulk_change'              => 'Thay đổi hàng loạt',
    'select_option'            => 'Chọn tùy chọn',
    'bulk_actions'             => 'Hành động',
    'save_bulk_change_success' => 'Cập nhật dữ liệu cho đã chọn record(s) thành công!',
    'please_select_record'     => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'filtered'                 => '(Lọc từ _MAX_ tổng số dữ liệu)',
    'search'                   => 'Tìm kiếm...',
];
