<?php

return [
    'name'            => 'Marketplace',
    'email'           => [
        'store_name'                  => 'Store name',
        'store_new_order_title'       => 'Send order to store',
        'store_new_order_description' => 'Send email to store when a customer an order placed',
    ],
    'current_balance' => 'Current balance',
    'settings'        => [
        'name'                  => 'Settings',
        'title'                 => 'Settings for marketplace',
        'description'           => '...',
        'fee_per_order'         => 'Fee per order (%), suggest: 2 or 3',
        'fee_withdrawal'        => 'Fee withdrawal (Fixed amount)',
        'check_valid_signature' => 'Check valid signature in vendor\'s earnings',
    ],
    'theme_options'   => [
        'name'                  => 'Marketplace',
        'description'           => 'Theme options for Marketplace',
        'logo_vendor_dashboard' => 'Logo in the vendor dashboard (Default is the main logo)',
    ],
    'Generate coupon code'=>'Generate coupon code',
    'Enter code of auto generate'=>'Enter code of auto generate',
    'Customers will enter this coupon code when they checkout'=>'Customers will enter this coupon code when they checkout',
    'Enter coupon name'=>'Enter coupon name',
    'Unlimited coupon'=>'Unlimited coupon',
    'Enter number'=>'Enter number',
    'Coupon type'=>'Coupon type',
    'Amount - Fixed' => 'Amount - Fixed',
    'Discount %' => 'Discount %',
    'Free shipping' => 'Free shipping',
    'Discount' => 'Discount',
    'when shipping fee less than' => 'when shipping fee less than',
    'Time' => 'Time',
    'Start date' => 'Start date',
    'End date' => 'End date',
    'Never expired' => 'Never expired',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
];
