<?php

return [
    'name'                        => 'Sản phẩm',
    'create'                      => 'Thêm sản phẩm mới',
    'edit'                        => 'Sửa sản phẩm - :name',
    'form'                        => [
        'name'                    => 'Tên sản phẩm',
        'name_placeholder'        => 'Tên sản phẩm (Tối đa 120 chữ cái)',
        'description'             => 'Mô tả ngắn',
        'description_placeholder' => 'Mô tả ngắn gọn cho sản phẩm (Tối đa 400 chữ cái)',
        'categories'              => 'Danh mục',
        'content'                 => 'Chi tiết sản phẩm',
        'price'                   => 'Giá cơ bản',
        'price_sale'              => 'Giá giảm',
        'quantity'                => 'Số lượng',
        'brand'                   => 'Thương hiệu',
        'width'                   => 'Rộng',
        'height'                  => 'Cao',
        'weight'                  => 'Cân nặng',
        'image'                   => 'Hình ảnh',
        'label'                   => 'Nhóm sản phẩm',
        'product_type'            => [
            'title' => 'Loại sản phẩm',
        ],
        'stock'                   => [
            'title'                => 'Tình trạng kho',
            'in_stock'             => 'Còn hàng',
            'out_stock'            => 'Hết hàng',
            'allow_order_when_out' => 'Cho phép đặt hàng khi hết',
        ],
        'storehouse'              => [
            'title'         => 'Quản lý kho',
            'no_storehouse' => 'Không quản lý kho',
            'storehouse'    => 'Quản lý kho',
            'quantity'      => 'Số lượng',
        ],
        'shipping'                => [
            'title'  => 'Giao hàng',
            'length' => 'Chiều dài',
            'wide'   => 'Chiều rộng',
            'height' => 'Chiều cao',
            'weight' => 'Cân nặng',
        ],
        'date'                    => [
            'start' => 'Ngày bắt đầu',
            'end'   => 'Ngày kết thúc',
        ],
        'tax'                     => 'Thuế',
        'is_default'                         => 'Là mặc định',
        'action'                             => 'Hành động',
        'restock_quantity'                   => 'Bổ sung số lượng',
        'remain'                             => 'Còn lại',
        'choose_discount_period'             => 'Chọn thời gian chiết khấu',
        'cancel'                             => 'Hủy',
        'no_results'                         => 'Ko có kết quả!',
        'value'                              => 'Giá trị',
        'attribute_name'                     => 'Tên thuộc tính',
        'add_more_attribute'                 => 'Thêm thuộc tính khác',
        'continue'                           => 'Tiếp tục',
        'add_new_attributes'                 => 'Thêm các thuộc tính mới',
        'add_new_attributes_description'     => 'Việc thêm các thuộc tính mới giúp sản phẩm có nhiều lựa chọn như kích thước hay màu sắc.',
        'create_product_variations'          => ':liên kết để tạo các biến thể sản phẩm!',
        'tags'                               => 'Thẻ',
        'write_some_tags'                    => 'Viết thẻ ',
        'variation_existed'                  => 'Biến thể này đã tồn tại.',
        'no_attributes_selected'             => 'Không có thuộc tính nào được chọn!',
        'added_variation_success'            => 'Đã thêm biến thể thành công!',
        'updated_variation_success'          => 'Đã cập nhật biến thể thành công!',
        'created_all_variation_success'      => 'Đã tạo thành công tất cả các biến thể!',
        'updated_product_attributes_success' => 'Đã cập nhật các thuộc tính sản phẩm thành công!',
        'stock_status'                       => 'Trạng thái kho hàng',
    ],
    'price'                       => 'Giá cơ bản',
    'price_sale'                  => 'Giá giảm',
    'quantity'                    => 'Số lượng',
    'type'                        => 'Loại sản phẩm',
    'image'                       => 'Ảnh',
    'sku'                         => 'Mã sản phẩm',
    'brand'                       => 'Thương hiệu',
    'cannot_delete'               => 'Không thể xóa sản phẩm',
    'product_deleted'             => 'Sản phẩm đã bị xóa',
    'product_collections'         => 'Nhóm sản phẩm',
    'products'                    => 'Sản phẩm',
    'menu'                        => 'Sản phẩm',
    'control'                     => [
        'button_add_image' => 'Thêm hình ảnh',
    ],
    'overview'                    => 'Tổng quan',
    'attributes'                  => 'Thuộc tính',
    'product_has_variations'      => 'Sản phẩm có nhiều phiên bản',
    'manage_products'             => 'Quản lý danh sách sản phẩm',
    'add_new_product'             => 'Tạo sản phẩm',
    'start_by_adding_new_product' => 'Bắt đầu bán hàng bằng việc thêm sản phẩm.',
    'edit_this_product'                              => 'Sửa sản phẩm',
    'delete'                                         => 'Xóa',
    'related_products'                               => 'Sản phẩm liên quan',
    'cross_selling_products'                         => 'Sản phẩm bán chéo',
    'up_selling_products'                            => 'Sản phẩm bán kèm',
    'grouped_products'                               => 'Nhóm sản phẩm',
    'search_products'                                => 'Tìm kiếm sản phẩm',
    'selected_products'                              => 'Lựa chọn sản phẩm',
    'edit_variation_item'                            => 'Sửa',
    'variations_box_description'                     => 'Nhấp vào "Chỉnh sửa thuộc tính" để thêm / xóa các thuộc tính của biến thể hoặc nhấp vào "Thêm biến thể mới" để thêm biến thể.',
    'save_changes'                                   => 'Lưu các thay đổi',
    'continue'                                       => 'Tiếp tục',
    'edit_attribute'                                 => 'Sửa thuộc tính',
    'select_attribute'                               => 'Lựa chọn thuộc tính',
    'add_new_variation'                              => 'Thêm biến thể mới',
    'edit_variation'                                 => 'Sửa biến thể',
    'generate_all_variations'                        => 'Tạo tất cả biến thể',
    'generate_all_variations_confirmation'           => 'Bạn có chắc chắn muốn tạo tất cả các biến thể cho sản phẩm này',
    'delete_variation'                               => 'Xóa biến thể?',
    'delete_variation_confirmation'                  => 'Bạn có chắc chắn muốn xóa biến thể này, hành động này không thể quay lại!',
    'product_create_validate_name_required'          => 'Xin hãy nhập tên sản phẩm',
    'product_create_validate_sale_price_max'         => 'Giá khuyến mại phải nhỏ hơn giá gốc',
    'product_create_validate_sale_price_required_if' => 'Phải nhập giảm giá khi bạn muốn lên lịch khuyến mại',
    'product_create_validate_end_date_after'         => 'Ngày kết thúc phải sau ngày bắt đầu',
    'product_create_validate_start_date_required_if' => 'Không được để trống ngày bắt đầu giảm giá khi chọn lịch',
    'product_create_validate_sale_price'             => 'Giảm giá không được để trống khi lập lịch được chọn',
    'stock_statuses'                                 => [
        'in_stock'     => 'Trong kho',
        'out_of_stock' => 'Hết hàng',
        'on_backorder' => 'Đặt trước',
    ],
];
