<?php

return [
    'name'                    => 'Phí vận chuyển',
    'shipping'                => 'Vận chuyển',
    'title'                   => 'Tiêu đề',
    'country'                 => 'Quốc gia',
    'state'                   => 'Bang/Quận',
    'city'                    => 'Thành phố',
    'amount'                  => 'Giá trị',
    'currency'                => 'Tiền tệ',
    'enable'                  => 'Kích hoạt',
    'enabled'                 => 'Đã kích hoạt',
    'disable'                 => 'Vô hiệu',
    'disabled'                => 'Đã vô hiệu',
    'create_shipping'         => 'Tạo đơn giao vận',
    'edit_shipping'           => 'Sửa đơn giao vận #',
    'status'                  => 'Trạng thái',
    'shipping_methods'        => 'Phương thức vận chuyển',
    'create_shipping_method'  => 'Tạo phương thức vận chuyển',
    'edit_shipping_method'    => 'Sửa phương thức vận chuyển',
    'add_shipping_region'     => 'Thêm khu vực vận chuyển',
    'methods'                 => [
        'default' => 'Mặc định',
    ],
    'statuses'                => [
        'not_approved'  => 'Không được chấp thuận',
        'approved'      => 'Đã được chấp thuận',
        'picking'       => 'Đang lấy hàng',
        'delay_picking' => 'Lấy hàng bị chậm',
        'picked'        => 'Đã lấy hàng',
        'not_picked'    => 'Không lấy được hàng',
        'delivering'    => 'Đang vận chuyển',
        'delivered'     => 'Đã vận chuyển tới nơi',
        'not_delivered' => 'Không vận chuyển được',
        'audited'       => 'Đã kiểm toán',
        'canceled'      => 'Đã hủy',
    ],
    'cod_statuses'            => [
        'pending'   => 'Đang xử lý',
        'completed' => 'Đã thanh toán',
    ],
    'delete'                              => 'Xóa',
    'shipping_rules'                      => 'Điều kiện vận chuyển',
    'shipping_rules_description'          => 'Thiết lập điều kiện để tính chi phí vận chuyển.',
    'select_country'                      => 'Chọn quốc gia',
    'add_shipping_rule'                   => 'Thêm điều kiện',
    'delete_shipping_rate'                => 'Xóa chính sách vận chuyển cho quốc gia',
    'delete_shipping_rate_confirmation'   => 'Bạn có chắc chắn muốn xóa <strong class="region-price-item-label"></strong> cho quốc gia này?',
    'delete_shipping_area'                => 'Xóa vận chuyển cho quốc gia',
    'delete_shipping_area_confirmation'   => 'Bạn có muốn xóa vận chuyển đối với quốc gia này <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area'           => 'Thêm phí vận chuyển cho khu vực',
    'confirm'                             => 'Xác nhận',
    'save'                                => 'Lưu',
    'greater_than'                        => 'Lớn hơn',
    'type'                                => 'Kiểu',
    'shipping_rule_name'                  => 'Tên chính sách',
    'shipping_fee'                        => 'Phí vận chuyển',
    'cancel'                              => 'Hủy',
    'base_on_weight'                      => 'Dựa trên khối lượng (grams)',
    'base_on_price'                       => 'Dựa trên giá trị',
    'shipment_canceled'                   => 'Vận chuyện đã hủy',
    'at'                                  => 'Vào lúc',
    'cash_on_delivery'                    => 'Thanh toán khi nhận hàng (COD)',
    'update_shipping_status'              => 'Cập nhật trạng thái giao hàng',
    'update_cod_status'                   => 'Cập nhật trạng thái COD',
    'history'                             => 'Lịch sử',
    'shipment_information'                => 'Thông tin giao hàng',
    'order_number'                        => 'Mã đơn hàng',
    'shipping_method'                     => 'Phương thức giao hàng',
    'select_shipping_method'              => 'Chọn phương thức giao hàng',
    'cod_status'                          => 'Trạng thái COD',
    'shipping_status'                     => 'Trạng thái giao hàng',
    'customer_information'                => 'Thông tin khách hàng',
    'sku'                                 => 'SKU',
    'change_status_confirm_title'         => 'Xác nhận <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description'   => 'Bạn có chắc chắn xác nhận <span class="shipment-status-label"></span> cho việc vận chuyển đơn hàng này?',
    'accept'                              => 'Đồng ý',
    'weight_unit'                         => 'Khối lượng (:unit)',
    'warehouse'                           => 'Kho',
    'cod_amount'                          => 'Giá trị thanh toán (COD)',
    'cancel_shipping'                     => 'Hủy giao hàng',
    'shipping_address'                    => 'Địa chỉ giao hàng',
    'packages'                            => 'Các gói',
    'edit'                                => 'Sửa',
    'fee'                                 => 'Phí',
    'note'                                => 'Ghi chú',
    'finish'                              => 'Hoàn thành',
    'shipping_fee_cod'                    => 'Chi phí vận chuyển / COD',
    'send_confirmation_email_to_customer' => 'Gửi email xác nhận đến khách hàng',
    'form_name'                           => 'Họ và tên',
    'changed_shipping_status'             => 'Đổi trạng thái giao hàng thành : :status . Thực hiện bởi tài khoản: %user_name%',
    'order_confirmed_by'                  => 'Xác nhận đơn hàng bởi tài khoản: %user_name%',
    'shipping_canceled_by'                => 'Hủy giao hàng bởi tài khoản: %user_name%',
    'update_shipping_status_success'      => 'Cập nhật trạng thái giao hàng thành công!',
    'update_cod_status_success'           => 'Cập nhật trạng thái COD thành công!',
    'updated_cod_status_by'               => 'Cập nhật trạng thái COD thành :status . Thực hiện bởi tài khoản: %user_name%',
    'all'                                 => 'Tất cả',
    'error_when_adding_new_region'        => 'Có lỗi xảy ra khi tạo thêm khu vực!',
    'delivery'                            => 'Vận chuyển',
    'adjustment_price_of'                 => 'Điều chỉnh giá của :key',
];
