<?php

return [
    'name'            => 'Marketplace',
    'email'           => [
        'store_name'                  => 'Tên cửa hàng',
        'store_new_order_title'       => 'Gửi đơn đặt hàng đến cửa hàng',
        'store_new_order_description' => 'Gửi email đến cửa hàng khi khách hàng đặt hàng',
    ],
    'current_balance'   => 'Số dư hiện tại',
    'settings'          => [
        'name'              => 'Cấu hình',
        'title'             => 'Cấu hình cho marketplace',
        'description'       => '...',
        'fee_per_order'     => 'Phí mỗi đơn hàng (%), đề xuất: 2 hoặc 3',
        'fee_withdrawal'    => 'Phí rút tiền (Số tiền cố định)',
        'check_valid_signature' => 'Kiểm tra chữ ký hợp lệ trong thu nhập của nhà cung cấp',
    ],
    'Generate coupon code'=>'Click để tạo mã',
    'Enter code of auto generate'=>'Nhập mã nếu không muốn tự động tạo',
    'Customers will enter this coupon code when they checkout'=>'Khách hàng sẽ nhập mã phiếu giảm giá này khi họ thanh toán',
    'Enter coupon name'=>'Nhập tiêu đề cho mã giảm giá',
    'Unlimited coupon'=>'Không giới hạn số mã giảm giá',
    'Enter number'=>'Nhập số lượng mã',
    'Coupon type'=>'Loại mã giảm giá',
    'Amount - Fixed' => 'Số tiền cố định',
    'Discount %' => 'Giảm giá %',
    'Free shipping' => 'Miễn phí vận chuyển',
    'Discount' => 'Giảm giá',
    'when shipping fee less than' => 'Khi phí ship nhỏ hơn',
    'Time' => 'Thời gian',
    'Start date' => 'Ngày bắt đầu',
    'End date' => 'Ngày kết thúc',
    'Never expired' => 'Không giới hạn thời gian',
    'Cancel' => 'Hủy bỏ',
    'Save' => 'Lưu lại',
];
